<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIX OLD SCHOOL</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .ascii-art {
            white-space: pre;
            font-size: 16px;
            line-height: 1.2;
        }
        .gif-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="ascii-art">
        <pre>
 _____ _     _              _                 _    _   _ _   _ _______   __
|  _  | |   | |            | |               | |  | | | | \ | |_   _\ \ / /
| | | | | __| |    ___  ___| |__   ___   ___ | |  | | | |  \| | | |  \ V / 
| | | | |/ _` |   / __|/ __| '_ \ / _ \ / _ \| |  | | | | . ` | | |  /   \ 
\ \_/ / | (_| |   \__ \ (__| | | | (_) | (_) | |  | |_| | |\  |_| |_/ /^\ \
 \___/|_|\__,_|   |___/\___|_| |_|\___/ \___/|_|   \___/\_| \_/\___/\/   \/
                                                                           
                                                                           
        </pre>
    </div>
    <div class="gif-container">
        <img src="https://raw.githubusercontent.com/oavdonin/wwwroot/refs/heads/master/logo.jpg" alt="Daily routine">
    </div>
</body>
</html>
